<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administartion">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="U_Password" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="JobsName">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNam" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomersDel" Type="Boolean" />
    <Property Name="EmployeesDel" Type="Boolean" />
    <Property Name="SuppliersDel" Type="Boolean" />
    <Property Name="SupplyRepresentativeDel" Type="Boolean" />
    <Property Name="PrdouctsDel" Type="Boolean" />
    <Property Name="StoreDel" Type="Boolean" />
    <Property Name="BillDel" Type="Boolean" />
    <Property Name="U_Username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Main_Data" Type="Boolean" />
    <Property Name="Managment" Type="Boolean" />
    <Property Name="CustomersEdit" Type="Boolean" />
    <Property Name="EmployeesEdit" Type="Boolean" />
    <Property Name="SuppliersEdit" Type="Boolean" />
    <Property Name="SupplyRepresentativeEdit" Type="Boolean" />
    <Property Name="PrdouctsEdit" Type="Boolean" />
    <Property Name="StoreEdit" Type="Boolean" />
    <Property Name="BillEdit" Type="Boolean" />
    <Property Name="Main_Data1" Type="Boolean" />
    <Property Name="Managment1" Type="Boolean" />
    <Property Name="Reports" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestLoop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Warehouse_CategoryProduct">
    <Key>
      <PropertyRef Name="IdCategoryProduct" />
    </Key>
    <Property Name="IdCategoryProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="0" />
    <Property Name="UsersID" Type="Int32" />
    <NavigationProperty Name="WatehouseProdoucts" Relationship="Self.FK_WatehouseProdoucts_Warehouse_CategoryProduct" FromRole="Warehouse_CategoryProduct" ToRole="WatehouseProdoucts" />
  </EntityType>
  <EntityType Name="Warehouse_Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SalaryDate" Type="DateTime" Precision="3" />
    <Property Name="JobID" Type="Int32" />
    <Property Name="U_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="U_Password" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="UsersID" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_MainUnites">
    <Key>
      <PropertyRef Name="UnitesNId" />
    </Key>
    <Property Name="UnitesNId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="UnitConvert" Type="Int32" />
    <Property Name="UsersID" Type="Int32" />
    <NavigationProperty Name="Warehouse_UnitesSub" Relationship="Self.FK_Warehouse_Unites_Warehouse_UnitesName" FromRole="Warehouse_MainUnites" ToRole="Warehouse_UnitesSub" />
  </EntityType>
  <EntityType Name="Warehouse_Master_Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="UsersID" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_OutLayUnites">
    <Key>
      <PropertyRef Name="OutLayUnID" />
    </Key>
    <Property Name="OutLayUnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Warehouse_Qutaly" Relationship="Self.FK_Warehouse_Qutaly_Warehouse_OutLayUnites" FromRole="Warehouse_OutLayUnites" ToRole="Warehouse_Qutaly" />
  </EntityType>
  <EntityType Name="Warehouse_Points">
    <Key>
      <PropertyRef Name="Pointsid" />
    </Key>
    <Property Name="Pointsid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TotalPoint" Type="Int32" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_QT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STartQT" Type="Int32" />
    <Property Name="IDStore" Type="Int32" />
    <Property Name="CUTQT" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_Quantity_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="QuantityProduct" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_Qutaly">
    <Key>
      <PropertyRef Name="QutalyID" />
    </Key>
    <Property Name="QutalyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutLayUnID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="UsersID" Type="Int32" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="QName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Warehouse_OutLayUnites" Relationship="Self.FK_Warehouse_Qutaly_Warehouse_OutLayUnites" FromRole="Warehouse_Qutaly" ToRole="Warehouse_OutLayUnites" />
  </EntityType>
  <EntityType Name="Warehouse_Selling">
    <Key>
      <PropertyRef Name="SellingId" />
    </Key>
    <Property Name="SellingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Selling_MasterID" Type="Int32" Nullable="false" />
    <Property Name="PointsId" Type="Int32" />
    <Property Name="UnitesNId" Type="Int32" />
    <Property Name="SUBUnitesId" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Billno" Type="Int32" />
    <Property Name="IdCategoryProduct" Type="Int32" />
    <Property Name="ProdouctsId" Type="Int32" />
    <Property Name="Quntity_Product" Type="Int32" />
    <Property Name="UsersID" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="TotalBDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AMountDicount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmountRow" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Warehouse_Selling_Master">
    <Key>
      <PropertyRef Name="Selling_MasterID" />
    </Key>
    <Property Name="Selling_MasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="U_Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WarehouseCustomer" Relationship="Self.FK_Warehouse_BillMaster_WarehouseCustomers" FromRole="Warehouse_Selling_Master" ToRole="WarehouseCustomers" />
  </EntityType>
  <EntityType Name="Warehouse_Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyRepId" Type="Int32" Nullable="false" />
    <Property Name="SuppliersId" Type="Int32" Nullable="false" />
    <Property Name="Billno" Type="Int32" />
    <Property Name="PurchasingPrice" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="SellingPrice" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="IdCategoryProduct" Type="Int32" />
    <Property Name="ProdouctsID" Type="Int32" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="Productiondate" Type="DateTime" Precision="3" />
    <Property Name="MinimumQT" Type="Int32" />
    <Property Name="SizeProducts" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="MStoreId" Type="Int32" Nullable="false" />
    <Property Name="TotalBDiscount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AMountDicount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmountRow" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitesNId" Type="Int32" />
    <Property Name="SUBUnitesId" Type="Int32" />
    <Property Name="TotalSize" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quntity_Product" Type="Int32" />
    <Property Name="QtStartPeriod" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_Suppliers">
    <Key>
      <PropertyRef Name="SuppliersID" />
    </Key>
    <Property Name="SuppliersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UsersID" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_SupplyRepresentative">
    <Key>
      <PropertyRef Name="SupplyRepID" />
    </Key>
    <Property Name="SupplyRepID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersID" Type="Int32" Nullable="false" />
    <Property Name="SRName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UsersID" Type="Int32" />
  </EntityType>
  <EntityType Name="Warehouse_UnitesSub">
    <Key>
      <PropertyRef Name="UnitesId" />
    </Key>
    <Property Name="UnitesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitesNId" Type="Int32" />
    <Property Name="UnitConvert" Type="Int32" />
    <Property Name="UnitsSubName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Warehouse_MainUnites" Relationship="Self.FK_Warehouse_Unites_Warehouse_UnitesName" FromRole="Warehouse_UnitesSub" ToRole="Warehouse_MainUnites" />
  </EntityType>
  <EntityType Name="Warehouse_Users">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="U_Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WarehouseCustomer">
    <Key>
      <PropertyRef Name="CustomersID" />
    </Key>
    <Property Name="CustomersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UsersID" Type="Int32" />
    <NavigationProperty Name="Warehouse_Selling_Master" Relationship="Self.FK_Warehouse_BillMaster_WarehouseCustomers" FromRole="WarehouseCustomers" ToRole="Warehouse_Selling_Master" />
  </EntityType>
  <EntityType Name="Watehouse_BarCode">
    <Key>
      <PropertyRef Name="BarCodeID" />
    </Key>
    <Property Name="BarCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarcodeCategory_Product" Type="Int32" />
    <Property Name="BarCodeProduct" Type="Int32" />
    <Property Name="BarCodeDate" Type="DateTime" Precision="3" />
    <Property Name="BarCodeText" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WatehouseProdouct">
    <Key>
      <PropertyRef Name="ProdouctsID" />
    </Key>
    <Property Name="ProdouctsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoryProduct" Type="Int32" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WDate" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UsersID" Type="Int32" />
    <Property Name="BarCodeText" Type="Int32" />
    <NavigationProperty Name="Warehouse_CategoryProduct" Relationship="Self.FK_WatehouseProdoucts_Warehouse_CategoryProduct" FromRole="WatehouseProdoucts" ToRole="Warehouse_CategoryProduct" />
  </EntityType>
  <Association Name="FK_WatehouseProdoucts_Warehouse_CategoryProduct">
    <End Role="Warehouse_CategoryProduct" Type="Self.Warehouse_CategoryProduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WatehouseProdoucts" Type="Self.WatehouseProdouct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse_CategoryProduct">
        <PropertyRef Name="IdCategoryProduct" />
      </Principal>
      <Dependent Role="WatehouseProdoucts">
        <PropertyRef Name="IdCategoryProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Unites_Warehouse_UnitesName">
    <End Role="Warehouse_MainUnites" Type="Self.Warehouse_MainUnites" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warehouse_UnitesSub" Type="Self.Warehouse_UnitesSub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse_MainUnites">
        <PropertyRef Name="UnitesNId" />
      </Principal>
      <Dependent Role="Warehouse_UnitesSub">
        <PropertyRef Name="UnitesNId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Qutaly_Warehouse_OutLayUnites">
    <End Role="Warehouse_OutLayUnites" Type="Self.Warehouse_OutLayUnites" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warehouse_Qutaly" Type="Self.Warehouse_Qutaly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse_OutLayUnites">
        <PropertyRef Name="OutLayUnID" />
      </Principal>
      <Dependent Role="Warehouse_Qutaly">
        <PropertyRef Name="OutLayUnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_BillMaster_WarehouseCustomers">
    <End Role="WarehouseCustomers" Type="Self.WarehouseCustomer" Multiplicity="0..1" />
    <End Role="Warehouse_Selling_Master" Type="Self.Warehouse_Selling_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WarehouseCustomers">
        <PropertyRef Name="CustomersID" />
      </Principal>
      <Dependent Role="Warehouse_Selling_Master">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarehouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administartions" EntityType="Self.Administartion" />
    <EntitySet Name="JobsNames" EntityType="Self.JobsName" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TestLoops" EntityType="Self.TestLoop" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Warehouse_CategoryProduct" EntityType="Self.Warehouse_CategoryProduct" />
    <EntitySet Name="Warehouse_Employee" EntityType="Self.Warehouse_Employee" />
    <EntitySet Name="Warehouse_MainUnites" EntityType="Self.Warehouse_MainUnites" />
    <EntitySet Name="Warehouse_Master_Store" EntityType="Self.Warehouse_Master_Store" />
    <EntitySet Name="Warehouse_OutLayUnites" EntityType="Self.Warehouse_OutLayUnites" />
    <EntitySet Name="Warehouse_Points" EntityType="Self.Warehouse_Points" />
    <EntitySet Name="Warehouse_QT" EntityType="Self.Warehouse_QT" />
    <EntitySet Name="Warehouse_Quantity_Product" EntityType="Self.Warehouse_Quantity_Product" />
    <EntitySet Name="Warehouse_Qutaly" EntityType="Self.Warehouse_Qutaly" />
    <EntitySet Name="Warehouse_Selling" EntityType="Self.Warehouse_Selling" />
    <EntitySet Name="Warehouse_Selling_Master" EntityType="Self.Warehouse_Selling_Master" />
    <EntitySet Name="Warehouse_Store" EntityType="Self.Warehouse_Store" />
    <EntitySet Name="Warehouse_Suppliers" EntityType="Self.Warehouse_Suppliers" />
    <EntitySet Name="Warehouse_SupplyRepresentative" EntityType="Self.Warehouse_SupplyRepresentative" />
    <EntitySet Name="Warehouse_UnitesSub" EntityType="Self.Warehouse_UnitesSub" />
    <EntitySet Name="Warehouse_Users" EntityType="Self.Warehouse_Users" />
    <EntitySet Name="WarehouseCustomers" EntityType="Self.WarehouseCustomer" />
    <EntitySet Name="Watehouse_BarCode" EntityType="Self.Watehouse_BarCode" />
    <EntitySet Name="WatehouseProdoucts" EntityType="Self.WatehouseProdouct" />
    <AssociationSet Name="FK_WatehouseProdoucts_Warehouse_CategoryProduct" Association="Self.FK_WatehouseProdoucts_Warehouse_CategoryProduct">
      <End Role="Warehouse_CategoryProduct" EntitySet="Warehouse_CategoryProduct" />
      <End Role="WatehouseProdoucts" EntitySet="WatehouseProdoucts" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Unites_Warehouse_UnitesName" Association="Self.FK_Warehouse_Unites_Warehouse_UnitesName">
      <End Role="Warehouse_MainUnites" EntitySet="Warehouse_MainUnites" />
      <End Role="Warehouse_UnitesSub" EntitySet="Warehouse_UnitesSub" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Qutaly_Warehouse_OutLayUnites" Association="Self.FK_Warehouse_Qutaly_Warehouse_OutLayUnites">
      <End Role="Warehouse_OutLayUnites" EntitySet="Warehouse_OutLayUnites" />
      <End Role="Warehouse_Qutaly" EntitySet="Warehouse_Qutaly" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_BillMaster_WarehouseCustomers" Association="Self.FK_Warehouse_BillMaster_WarehouseCustomers">
      <End Role="WarehouseCustomers" EntitySet="WarehouseCustomers" />
      <End Role="Warehouse_Selling_Master" EntitySet="Warehouse_Selling_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>