<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WarehouseModelStoreContainer" CdmEntityContainer="WarehouseEntities">
    <EntitySetMapping Name="Administartions">
      <EntityTypeMapping TypeName="WarehouseModel.Administartion">
        <MappingFragment StoreEntitySet="Administartion">
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="U_Username" ColumnName="U_Username" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobsNames">
      <EntityTypeMapping TypeName="WarehouseModel.JobsName">
        <MappingFragment StoreEntitySet="JobsName">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobNam" ColumnName="JobNam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="WarehouseModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomersDel" ColumnName="CustomersDel" />
          <ScalarProperty Name="EmployeesDel" ColumnName="EmployeesDel" />
          <ScalarProperty Name="SuppliersDel" ColumnName="SuppliersDel" />
          <ScalarProperty Name="SupplyRepresentativeDel" ColumnName="SupplyRepresentativeDel" />
          <ScalarProperty Name="PrdouctsDel" ColumnName="PrdouctsDel" />
          <ScalarProperty Name="StoreDel" ColumnName="StoreDel" />
          <ScalarProperty Name="BillDel" ColumnName="BillDel" />
          <ScalarProperty Name="U_Username" ColumnName="U_Username" />
          <ScalarProperty Name="Main_Data" ColumnName="Main_Data" />
          <ScalarProperty Name="Managment" ColumnName="Managment" />
          <ScalarProperty Name="CustomersEdit" ColumnName="CustomersEdit" />
          <ScalarProperty Name="EmployeesEdit" ColumnName="EmployeesEdit" />
          <ScalarProperty Name="SuppliersEdit" ColumnName="SuppliersEdit" />
          <ScalarProperty Name="SupplyRepresentativeEdit" ColumnName="SupplyRepresentativeEdit" />
          <ScalarProperty Name="PrdouctsEdit" ColumnName="PrdouctsEdit" />
          <ScalarProperty Name="StoreEdit" ColumnName="StoreEdit" />
          <ScalarProperty Name="BillEdit" ColumnName="BillEdit" />
          <ScalarProperty Name="Main_Data1" ColumnName="Main_Data1" />
          <ScalarProperty Name="Managment1" ColumnName="Managment1" />
          <ScalarProperty Name="Reports" ColumnName="Reports" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WarehouseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestLoops">
      <EntityTypeMapping TypeName="WarehouseModel.TestLoop">
        <MappingFragment StoreEntitySet="TestLoop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WarehouseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_CategoryProduct">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_CategoryProduct">
        <MappingFragment StoreEntitySet="Warehouse_CategoryProduct">
          <ScalarProperty Name="IdCategoryProduct" ColumnName="IdCategoryProduct" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Employee">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Employee">
        <MappingFragment StoreEntitySet="Warehouse_Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="SalaryDate" ColumnName="SalaryDate" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="U_Username" ColumnName="U_Username" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_MainUnites">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_MainUnites">
        <MappingFragment StoreEntitySet="Warehouse_MainUnites">
          <ScalarProperty Name="UnitesNId" ColumnName="UnitesNId" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="UnitConvert" ColumnName="UnitConvert" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Master_Store">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Master_Store">
        <MappingFragment StoreEntitySet="Warehouse_Master_Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_OutLayUnites">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_OutLayUnites">
        <MappingFragment StoreEntitySet="Warehouse_OutLayUnites">
          <ScalarProperty Name="OutLayUnID" ColumnName="OutLayUnID" />
          <ScalarProperty Name="QName" ColumnName="QName" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Points">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Points">
        <MappingFragment StoreEntitySet="Warehouse_Points">
          <ScalarProperty Name="Pointsid" ColumnName="Pointsid" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TotalPoint" ColumnName="TotalPoint" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_QT">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_QT">
        <MappingFragment StoreEntitySet="Warehouse_QT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STartQT" ColumnName="STartQT" />
          <ScalarProperty Name="IDStore" ColumnName="IDStore" />
          <ScalarProperty Name="CUTQT" ColumnName="CUTQT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Quantity_Product">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Quantity_Product">
        <MappingFragment StoreEntitySet="Warehouse_Quantity_Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="QuantityProduct" ColumnName="QuantityProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Qutaly">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Qutaly">
        <MappingFragment StoreEntitySet="Warehouse_Qutaly">
          <ScalarProperty Name="QutalyID" ColumnName="QutalyID" />
          <ScalarProperty Name="OutLayUnID" ColumnName="OutLayUnID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="QName" ColumnName="QName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Selling">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Selling">
        <MappingFragment StoreEntitySet="Warehouse_Selling">
          <ScalarProperty Name="SellingId" ColumnName="SellingId" />
          <ScalarProperty Name="Selling_MasterID" ColumnName="Selling_MasterID" />
          <ScalarProperty Name="PointsId" ColumnName="PointsId" />
          <ScalarProperty Name="UnitesNId" ColumnName="UnitesNId" />
          <ScalarProperty Name="SUBUnitesId" ColumnName="SUBUnitesId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Billno" ColumnName="Billno" />
          <ScalarProperty Name="IdCategoryProduct" ColumnName="IdCategoryProduct" />
          <ScalarProperty Name="ProdouctsId" ColumnName="ProdouctsId" />
          <ScalarProperty Name="Quntity_Product" ColumnName="Quntity_Product" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalBDiscount" ColumnName="TotalBDiscount" />
          <ScalarProperty Name="AMountDicount" ColumnName="AMountDicount" />
          <ScalarProperty Name="TotalAmountRow" ColumnName="TotalAmountRow" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Selling_Master">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Selling_Master">
        <MappingFragment StoreEntitySet="Warehouse_Selling_Master">
          <ScalarProperty Name="Selling_MasterID" ColumnName="Selling_MasterID" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="U_Username" ColumnName="U_Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Store">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Store">
        <MappingFragment StoreEntitySet="Warehouse_Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="SupplyRepId" ColumnName="SupplyRepId" />
          <ScalarProperty Name="SuppliersId" ColumnName="SuppliersId" />
          <ScalarProperty Name="Billno" ColumnName="Billno" />
          <ScalarProperty Name="PurchasingPrice" ColumnName="PurchasingPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="IdCategoryProduct" ColumnName="IdCategoryProduct" />
          <ScalarProperty Name="ProdouctsID" ColumnName="ProdouctsID" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Productiondate" ColumnName="Productiondate" />
          <ScalarProperty Name="MinimumQT" ColumnName="MinimumQT" />
          <ScalarProperty Name="SizeProducts" ColumnName="SizeProducts" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="MStoreId" ColumnName="MStoreId" />
          <ScalarProperty Name="TotalBDiscount" ColumnName="TotalBDiscount" />
          <ScalarProperty Name="AMountDicount" ColumnName="AMountDicount" />
          <ScalarProperty Name="TotalAmountRow" ColumnName="TotalAmountRow" />
          <ScalarProperty Name="UnitesNId" ColumnName="UnitesNId" />
          <ScalarProperty Name="SUBUnitesId" ColumnName="SUBUnitesId" />
          <ScalarProperty Name="TotalSize" ColumnName="TotalSize" />
          <ScalarProperty Name="Quntity_Product" ColumnName="Quntity_Product" />
          <ScalarProperty Name="QtStartPeriod" ColumnName="QtStartPeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Suppliers">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Suppliers">
        <MappingFragment StoreEntitySet="Warehouse_Suppliers">
          <ScalarProperty Name="SuppliersID" ColumnName="SuppliersID" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_SupplyRepresentative">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_SupplyRepresentative">
        <MappingFragment StoreEntitySet="Warehouse_SupplyRepresentative">
          <ScalarProperty Name="SupplyRepID" ColumnName="SupplyRepID" />
          <ScalarProperty Name="SuppliersID" ColumnName="SuppliersID" />
          <ScalarProperty Name="SRName" ColumnName="SRName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_UnitesSub">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_UnitesSub">
        <MappingFragment StoreEntitySet="Warehouse_UnitesSub">
          <ScalarProperty Name="UnitesId" ColumnName="UnitesId" />
          <ScalarProperty Name="UnitesNId" ColumnName="UnitesNId" />
          <ScalarProperty Name="UnitConvert" ColumnName="UnitConvert" />
          <ScalarProperty Name="UnitsSubName" ColumnName="UnitsSubName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Users">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse_Users">
        <MappingFragment StoreEntitySet="Warehouse_Users">
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="U_Username" ColumnName="U_Username" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseCustomers">
      <EntityTypeMapping TypeName="WarehouseModel.WarehouseCustomer">
        <MappingFragment StoreEntitySet="WarehouseCustomers">
          <ScalarProperty Name="CustomersID" ColumnName="CustomersID" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watehouse_BarCode">
      <EntityTypeMapping TypeName="WarehouseModel.Watehouse_BarCode">
        <MappingFragment StoreEntitySet="Watehouse_BarCode">
          <ScalarProperty Name="BarCodeID" ColumnName="BarCodeID" />
          <ScalarProperty Name="BarcodeCategory_Product" ColumnName="BarcodeCategory_Product" />
          <ScalarProperty Name="BarCodeProduct" ColumnName="BarCodeProduct" />
          <ScalarProperty Name="BarCodeDate" ColumnName="BarCodeDate" />
          <ScalarProperty Name="BarCodeText" ColumnName="BarCodeText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatehouseProdoucts">
      <EntityTypeMapping TypeName="WarehouseModel.WatehouseProdouct">
        <MappingFragment StoreEntitySet="WatehouseProdoucts">
          <ScalarProperty Name="ProdouctsID" ColumnName="ProdouctsID" />
          <ScalarProperty Name="IdCategoryProduct" ColumnName="IdCategoryProduct" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="WDate" ColumnName="WDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="BarCodeText" ColumnName="BarCodeText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>