Cannot access a disposed object.
Object name: 'FRM_login'. => 2/20/2021 6:44:14 PM 
Could not find stored procedure 'GETRolebaseUSerID'. => 2/20/2021 6:46:13 PM 
Could not find stored procedure 'GETRolebaseUSerID'. => 2/20/2021 6:46:22 PM 
Could not find stored procedure 'GETRolebaseUSerID'. => 2/20/2021 6:46:56 PM 
Could not find stored procedure 'GETRolebaseUSerID'. => 2/20/2021 6:47:05 PM 
Object reference not set to an instance of an object. => 2/20/2021 6:55:47 PM 
StartIndex cannot be less than zero.
Parameter name: startIndex => 2/20/2021 6:56:07 PM 
StartIndex cannot be less than zero.
Parameter name: startIndex => 2/20/2021 6:56:32 PM 
StartIndex cannot be less than zero.
Parameter name: startIndex => 2/20/2021 6:58:45 PM 
StartIndex cannot be less than zero.
Parameter name: startIndex => 2/20/2021 6:58:54 PM 
StartIndex cannot be less than zero.
Parameter name: startIndex => 2/20/2021 6:58:59 PM 
StartIndex cannot be less than zero.
Parameter name: startIndex => 2/20/2021 6:59:07 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:03:29 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:03:46 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:03:48 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:03:59 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:04:27 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:05:29 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:05:33 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:17:55 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:17:58 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:18:10 PM 
There is no row at position 0. => 2/20/2021 7:18:17 PM 
There is no row at position 0. => 2/20/2021 7:18:19 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:18:36 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:18:38 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:21:29 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:22:23 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:22:47 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:29:01 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:31:06 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:32:23 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:35:18 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:35:21 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:35:31 PM 
Collection was modified; enumeration operation may not execute. => 2/20/2021 7:36:39 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:38:27 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 2/26/2021 11:32:00 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 11:34:57 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 11:35:23 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 11:35:24 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 11:35:59 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 11:36:25 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 11:36:27 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 11:37:03 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 2/27/2021 5:50:20 PM 
Could not load file or assembly 'file:///C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet1\crdb_adoplus.dll' or one of its dependencies. The system cannot find the file specified. => 2/27/2021 5:51:31 PM 
Could not load file or assembly 'file:///C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet1\crdb_adoplus.dll' or one of its dependencies. The system cannot find the file specified. => 2/27/2021 5:53:02 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 2/27/2021 5:55:43 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 2/27/2021 5:56:07 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/3/2021 11:59:13 AM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/3/2021 12:05:50 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 3:50:08 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 3:50:56 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 3:51:11 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 3:51:22 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 3:52:10 PM 
Input string was not in a correct format. => 3/13/2021 2:26:29 PM 
Input string was not in a correct format. => 3/13/2021 2:33:19 PM 
Column 'Pname' does not belong to table Table. => 3/13/2021 2:39:53 PM 
Object reference not set to an instance of an object. => 3/13/2021 2:42:31 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 8:53:14 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 8:53:18 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 8:54:09 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 8:54:14 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 8:55:41 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 8:55:44 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 8:55:53 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 8:55:58 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 8:57:16 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 8:57:20 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 8:57:40 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:07:40 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:07:43 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:08:28 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:08:29 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 9:09:38 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:10:41 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:37:51 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:40:32 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 9:40:33 PM 
