Collection was modified; enumeration operation may not execute. => 2/16/2021 10:45:45 PM 
Cannot access a disposed object.
Object name: 'FRM_login'. => 2/19/2021 11:20:29 PM 
Cannot access a disposed object.
Object name: 'FRM_login'. => 2/18/2021 11:23:10 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 2/18/2021 11:25:20 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:40:37 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:41:36 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:46:28 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:47:17 PM 
Object reference not set to an instance of an object. => 2/20/2021 7:48:26 PM 
Input string was not in a correct format. => 2/20/2021 7:59:21 PM 
Input string was not in a correct format. => 2/20/2021 8:00:06 PM 
Input string was not in a correct format. => 2/21/2021 8:35:05 PM 
Input string was not in a correct format. => 2/21/2021 8:49:25 PM 
Input string was not in a correct format. => 2/21/2021 9:08:16 PM 
Object reference not set to an instance of an object. => 2/21/2021 9:14:56 PM 
Object reference not set to an instance of an object. => 2/21/2021 9:17:08 PM 
Object reference not set to an instance of an object. => 2/21/2021 9:17:10 PM 
Object reference not set to an instance of an object. => 2/21/2021 9:19:33 PM 
Object reference not set to an instance of an object. => 2/21/2021 9:26:53 PM 
Input string was not in a correct format. => 2/24/2021 9:38:48 PM 
Input string was not in a correct format. => 2/24/2021 9:39:12 PM 
Collection was modified; enumeration operation may not execute. => 2/25/2021 11:28:07 PM 
Collection was modified; enumeration operation may not execute. => 2/25/2021 11:28:41 PM 
Object reference not set to an instance of an object. => 2/26/2021 12:14:02 AM 
Object reference not set to an instance of an object. => 2/26/2021 12:14:05 AM 
Failed to convert parameter value from a String to a Int32. => 2/26/2021 12:14:44 AM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 2/26/2021 12:31:53 AM 
Input string was not in a correct format. => 2/26/2021 1:01:15 AM 
Input string was not in a correct format. => 2/26/2021 1:46:33 AM 
Form that is not a top-level form cannot be displayed as a modal dialog box. Remove the form from any parent form before calling showDialog. => 2/26/2021 2:02:24 AM 
Cannot access a disposed object.
Object name: 'MetroFlatDropShadow'. => 2/26/2021 1:18:28 PM 
Object reference not set to an instance of an object. => 2/26/2021 1:51:55 PM 
Object reference not set to an instance of an object. => 2/26/2021 1:51:59 PM 
Object reference not set to an instance of an object. => 2/26/2021 1:53:07 PM 
Could not find stored procedure 'WarehouseinvoiceNOStore'. => 2/26/2021 1:53:50 PM 
Collection was modified; enumeration operation may not execute. => 2/26/2021 1:57:17 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 2/26/2021 8:49:45 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 2/26/2021 8:49:56 PM 
Input string was not in a correct format. => 2/26/2021 8:59:40 PM 
Input string was not in a correct format. => 2/26/2021 9:40:21 PM 
Input string was not in a correct format. => 2/26/2021 9:44:23 PM 
Input string was not in a correct format. => 2/26/2021 9:48:54 PM 
Input string was not in a correct format. => 2/26/2021 9:51:06 PM 
Input string was not in a correct format. => 2/26/2021 9:52:57 PM 
Input string was not in a correct format. => 2/26/2021 9:54:41 PM 
Input string was not in a correct format. => 2/26/2021 9:57:40 PM 
Input string was not in a correct format. => 2/26/2021 9:57:51 PM 
Input string was not in a correct format. => 2/26/2021 9:59:27 PM 
Input string was not in a correct format. => 2/26/2021 10:02:08 PM 
Input string was not in a correct format. => 2/26/2021 10:03:34 PM 
Input string was not in a correct format. => 2/26/2021 10:04:52 PM 
Input string was not in a correct format. => 2/26/2021 10:09:48 PM 
Input string was not in a correct format. => 2/26/2021 10:14:23 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 3:56:56 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 3:59:11 PM 
Input string was not in a correct format.Couldn't store <Lunch> in IdCategoryProduct Column.  Expected type is Int32. => 3/3/2021 4:06:55 PM 
Input array is longer than the number of columns in this table. => 3/3/2021 4:08:44 PM 
Input array is longer than the number of columns in this table. => 3/3/2021 4:15:47 PM 
Input array is longer than the number of columns in this table. => 3/3/2021 4:18:36 PM 
Object reference not set to an instance of an object. => 3/3/2021 8:56:00 PM 
Object reference not set to an instance of an object. => 3/3/2021 9:43:51 PM 
Object reference not set to an instance of an object. => 3/3/2021 9:45:02 PM 
Object reference not set to an instance of an object. => 3/3/2021 9:45:13 PM 
Object reference not set to an instance of an object. => 3/5/2021 12:02:25 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:06:32 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:07:12 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:08:34 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:09:58 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:11:13 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:15:01 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:17:14 AM 
Items collection cannot be modified when the DataSource property is set. => 3/5/2021 12:18:17 AM 
Object reference not set to an instance of an object. => 3/5/2021 12:20:01 AM 
Object reference not set to an instance of an object. => 3/5/2021 12:21:46 AM 
Object reference not set to an instance of an object. => 3/5/2021 12:27:43 AM 
Object reference not set to an instance of an object. => 3/5/2021 12:28:06 AM 
Object reference not set to an instance of an object. => 3/5/2021 12:34:50 AM 
Object reference not set to an instance of an object. => 3/5/2021 12:40:37 AM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 1:07:37 AM 
Object reference not set to an instance of an object. => 3/5/2021 1:33:24 PM 
Input string was not in a correct format. => 3/5/2021 1:47:15 PM 
Input string was not in a correct format. => 3/5/2021 4:27:53 PM 
There is no row at position 0. => 3/5/2021 4:28:09 PM 
There is no row at position 0. => 3/5/2021 4:28:22 PM 
Input string was not in a correct format. => 3/5/2021 4:29:19 PM 
There is no row at position 0. => 3/5/2021 4:29:31 PM 
There is no row at position 0. => 3/5/2021 4:29:40 PM 
There is no row at position 0. => 3/5/2021 4:30:51 PM 
Object reference not set to an instance of an object. => 3/5/2021 4:55:30 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 5:00:57 PM 
Object reference not set to an instance of an object. => 3/5/2021 5:02:24 PM 
Object reference not set to an instance of an object. => 3/5/2021 5:02:44 PM 
Object reference not set to an instance of an object. => 3/5/2021 5:23:01 PM 
Object reference not set to an instance of an object. => 3/5/2021 5:23:03 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:08:47 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:11:59 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:13:03 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:13:59 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:14:30 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:14:40 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:14:56 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:16:13 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/5/2021 9:16:18 PM 
Input string was not in a correct format. => 3/5/2021 9:19:49 PM 
Input string was not in a correct format. => 3/5/2021 9:19:56 PM 
Object reference not set to an instance of an object. => 3/6/2021 7:04:50 AM 
Object reference not set to an instance of an object. => 3/6/2021 7:35:19 AM 
Object reference not set to an instance of an object. => 3/6/2021 7:41:59 AM 
Object reference not set to an instance of an object. => 3/6/2021 4:31:30 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:33:48 PM 
Object reference not set to an instance of an object. => 3/6/2021 4:34:28 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:38:14 PM 
Object reference not set to an instance of an object. => 3/6/2021 4:42:35 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:44:04 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:45:48 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:49:25 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:53:18 PM 
Object reference not set to an instance of an object. => 3/6/2021 4:53:20 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:53:50 PM 
Object reference not set to an instance of an object. => 3/6/2021 4:54:32 PM 
Object reference not set to an instance of an object. => 3/6/2021 4:56:38 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:57:37 PM 
This operation cannot be performed while an auto-filled column is being resized. => 3/6/2021 4:57:49 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/6/2021 4:59:10 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:08:09 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:10:36 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:34:11 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:34:22 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:34:32 PM 
This operation cannot be performed while an auto-filled column is being resized. => 3/6/2021 5:36:47 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:36:52 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:37:14 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:37:25 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:43:52 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:43:53 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:43:55 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:43:56 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:48:31 PM 
Object reference not set to an instance of an object. => 3/6/2021 5:48:49 PM 
Object reference not set to an instance of an object. => 3/6/2021 6:54:06 PM 
Object reference not set to an instance of an object. => 3/6/2021 6:56:19 PM 
Object reference not set to an instance of an object. => 3/6/2021 7:11:36 PM 
Object reference not set to an instance of an object. => 3/6/2021 7:12:44 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/8/2021 8:07:48 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:09:01 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:15:20 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:16:22 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:31:12 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:40:49 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:47:06 PM 
Cannot access a disposed object.
Object name: 'MetroFlatDropShadow'. => 3/8/2021 8:47:09 PM 
Cannot access a disposed object.
Object name: 'MetroFlatDropShadow'. => 3/8/2021 8:47:12 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:48:02 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:50:14 PM 
Object reference not set to an instance of an object. => 3/8/2021 8:54:13 PM 
Object reference not set to an instance of an object. => 3/8/2021 9:00:55 PM 
Object reference not set to an instance of an object. => 3/8/2021 9:01:13 PM 
Rows cannot be programmatically added to the DataGridView's rows collection when the control is data-bound. => 3/9/2021 8:34:15 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:34:13 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:34:18 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:48:06 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:48:27 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:48:52 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:48:58 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:55:11 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 9:56:05 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:01:07 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:14:51 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:14:52 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:14:53 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:15:06 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:15:07 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:18:54 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:18:57 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:18:59 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:24:04 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:28:00 PM 
Object reference not set to an instance of an object. => 3/9/2021 10:29:20 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/9/2021 10:29:34 PM 
Object reference not set to an instance of an object. => 3/12/2021 5:25:07 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/12/2021 5:25:37 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/12/2021 5:26:27 PM 
Object reference not set to an instance of an object. => 3/12/2021 5:30:57 PM 
Input string was not in a correct format. => 3/12/2021 6:22:55 PM 
Input string was not in a correct format. => 3/12/2021 6:23:03 PM 
Input string was not in a correct format. => 3/12/2021 6:35:24 PM 
Input string was not in a correct format. => 3/12/2021 6:37:42 PM 
Input string was not in a correct format. => 3/12/2021 6:50:37 PM 
Input string was not in a correct format. => 3/12/2021 6:57:52 PM 
Input string was not in a correct format. => 3/12/2021 7:00:05 PM 
Input string was not in a correct format. => 3/12/2021 7:00:40 PM 
Object reference not set to an instance of an object. => 3/12/2021 7:13:39 PM 
Input string was not in a correct format. => 3/12/2021 7:18:20 PM 
Input string was not in a correct format. => 3/12/2021 7:18:24 PM 
Object reference not set to an instance of an object. => 3/12/2021 8:10:56 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/12/2021 8:22:14 PM 
Rows cannot be programmatically added to the DataGridView's rows collection when the control is data-bound. => 3/12/2021 8:53:25 PM 
Rows cannot be programmatically added to the DataGridView's rows collection when the control is data-bound. => 3/12/2021 8:53:34 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/12/2021 8:57:39 PM 
There is no row at position 1. => 3/12/2021 8:57:46 PM 
There is no row at position 1. => 3/12/2021 11:38:33 PM 
There is no row at position 1. => 3/12/2021 11:38:34 PM 
There is no row at position 1. => 3/12/2021 11:38:54 PM 
Object reference not set to an instance of an object. => 3/13/2021 1:00:58 PM 
Row index provided is out of range.
Parameter name: index => 3/13/2021 1:15:21 PM 
Row index provided is out of range.
Parameter name: index => 3/13/2021 1:15:57 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 3/13/2021 1:31:38 PM 
Row index provided is out of range.
Parameter name: rowIndex => 3/13/2021 1:35:00 PM 
Row index provided is out of range.
Parameter name: rowIndex => 3/13/2021 1:35:05 PM 
Row index provided is out of range.
Parameter name: rowIndex => 3/13/2021 1:37:33 PM 
Row index provided is out of range.
Parameter name: rowIndex => 3/13/2021 1:38:57 PM 
Collection was modified; enumeration operation may not execute. => 3/13/2021 1:52:40 PM 
Cannot access a disposed object.
Object name: 'FRM_login'. => 3/13/2021 1:52:41 PM 
The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at => 3/13/2021 1:56:14 PM 
The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at => 3/13/2021 2:05:41 PM 
Object reference not set to an instance of an object. => 3/13/2021 2:22:54 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 3/13/2021 7:01:43 PM 
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index => 4/5/2021 8:08:40 PM 
Object reference not set to an instance of an object. => 4/10/2021 6:59:27 PM 
Object reference not set to an instance of an object. => 4/10/2021 6:59:39 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 10:23:28 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 10:25:12 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnect' threw an exception. => 4/12/2021 10:27:15 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 10:27:36 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 10:28:40 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 10:30:04 PM 
The type initializer for 'WarehouseAPPM.Classes.DBConnectFirst' threw an exception. => 4/12/2021 10:30:58 PM 
Cannot access a disposed object.
Object name: 'MetroFlatDropShadow'. => 4/16/2021 12:37:58 AM 
Row index provided is out of range.
Parameter name: rowIndex => 4/16/2021 12:38:51 AM 
Input string was not in a correct format. => 4/16/2021 12:39:24 AM 
Cannot access a disposed object.
Object name: 'MetroFlatDropShadow'. => 4/16/2021 12:40:20 AM 
